{
  "name": "glitr-blog pwa",
  "short_name": "glitr-blog",
  "start_url": "./index.html",
  "scope": ".",
  "icons": [
    {
      "src": "/statics/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/statics/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "serviceworker": {
    "src": "./service-worker.js",
    "scope": "/",
    "type": "",
    "update_via_cache": "none"
  },
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
